# module-program

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/io/oliverj/module/api/: BasePlugin.java
api/src/main/java/io/oliverj/module/api/plugin/: PluginMetadata.java
demo-plugin/: build.gradle
demo-plugin/src/main/java/: module-info.java
demo-plugin/src/main/java/io/oliverj/demo/: DemoPlugin.java  Registries.java
demo-plugin/src/main/resources/: home.html  plugin.json
src/main/java/: module-info.java
src/main/java/io/oliverj/module/: PluginMetadata.java  Runner.java
src/main/java/io/oliverj/module/api/: BasePlugin.java
src/main/java/io/oliverj/module/network/: ConnectionManager.java  EstablishPacket.java  PacketIds.java  Server.java  ServerInitializer.java  TestPacket.java  ValidPacket.java
src/main/java/io/oliverj/module/network/handler/: SessionEstablishListener.java
src/main/java/io/oliverj/module/network/packet/: Packet.java
src/main/java/io/oliverj/module/network/packet/buffer/: PacketBuffer.java
src/main/java/io/oliverj/module/network/packet/event/: EventRegistry.java  InvokableEventMethod.java  PacketSubscriber.java  RegisteredPacketSubscriber.java
src/main/java/io/oliverj/module/network/packet/exception/: PacketRegistrationException.java
src/main/java/io/oliverj/module/network/packet/handler/: PacketChannelInboundHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/io/oliverj/module/network/packet/io/: CallableDecoder.java  CallableEncoder.java  Decoder.java  Encoder.java  Responder.java
src/main/java/io/oliverj/module/network/packet/registry/: PacketRegistry.java  RegisteredPacket.java
src/main/java/io/oliverj/module/network/packet/response/: PendingResponse.java  RespondingPacket.java
src/main/java/io/oliverj/module/plugin/: PluginClassLoader.java  PluginLoader.java  PluginManager.java  PluginMetadata.java  PluginRegistry.java
src/main/java/io/oliverj/module/plugin/struct/: Dag.java  HashDag.java
src/main/java/io/oliverj/module/registry/: BuiltInRegistries.java  GenericRegistry.java  Registry.java  RegistryKey.java
src/main/java/io/oliverj/module/util/: Identifier.java  Pair.java
src/main/resources/: log4j2.xml
test-client/: build.gradle
test-client/src/main/java/io/oliverj/client/: ClientInitializer.java  Runnable.java  Runner.java  TestClient.java
test-client/src/main/java/io/oliverj/client/config/: Config.java  ConfigLoader.java
test-client/src/main/java/io/oliverj/client/handler/: TestPacketHandler.java
web/: build.gradle
web/src/main/java/io/oliverj/web/: Registries.java  RegistryHandler.java  RouteManager.java  WebPlugin.java
web/src/main/resources/: plugin.json
