plugins {
    id "java"
    id "maven-publish"
}

group = "io.oliverj"
version = "0.0.1"

java {
    //withJavadocJar()
    withSourcesJar()
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifactId = "module-program"
//            from components.java
//            pom {
//                name = "Module Program"
//                description = "A loader and api for a modular plugin system"
//                developers {
//                    developer {
//                        id = "olliejohnson"
//                        name = "Oliver Johnson"
//                        email = "oliver@oliverj.io"
//                    }
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            credentials {
//                username = "$usr"
//                password = "$pwd"
//            }
//            url = "http://localhost/releases"
//            allowInsecureProtocol = true
//        }
//    }
//}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation project(":api")

    implementation("org.jetbrains:annotations:24.0.0")
    implementation("com.google.code.gson:gson:2.13.1")

    implementation("io.netty:netty-all:4.2.2.Final")
}

tasks.register("copyLibs", Copy) {
    into "run/libs"
    from sourceSets.main.compileClasspath
}

jar {
    dependsOn copyLibs
    manifest {
        attributes(
                "Main-Class": "io.oliverj.module.Runner",
                "Class-Path": fileTree("run/libs").collect { "libs/" + it.name }.join(' ')
        )
    }
}

tasks.register("copyDemoPlugin", Copy) {
    from 'demo-plugin/build/libs/demo-plugin-0.0.1.jar'
    into 'run/plugins'
    dependsOn project(":demo-plugin").tasks.named("jar")
}

tasks.register("copyRunner", Copy) {
    from 'build/libs/module-program-0.0.1.jar'
    into 'run'
    dependsOn jar
}

tasks.register("runDemo", JavaExec) {
    dependsOn build
    dependsOn copyDemoPlugin
    dependsOn copyRunner

    classpath = files("run/module-program-0.0.1.jar")
    classpath += sourceSets.main.compileClasspath
    mainClass = "io.oliverj.module.Runner"
}