Manifest-Version: 1.0
Main-Class: io.oliverj.module.Runner
Class-Path: libs/annotations-24.0.0.jar libs/api-0.0.1.jar libs/error_pr
 one_annotations-2.38.0.jar libs/gson-2.13.1.jar libs/netty-all-4.2.2.Fi
 nal.jar libs/netty-buffer-4.2.2.Final.jar libs/netty-codec-4.2.2.Final.
 jar libs/netty-codec-base-4.2.2.Final.jar libs/netty-codec-classes-quic
 -4.2.2.Final.jar libs/netty-codec-compression-4.2.2.Final.jar libs/nett
 y-codec-dns-4.2.2.Final.jar libs/netty-codec-haproxy-4.2.2.Final.jar li
 bs/netty-codec-http-4.2.2.Final.jar libs/netty-codec-http2-4.2.2.Final.
 jar libs/netty-codec-http3-4.2.2.Final.jar libs/netty-codec-marshalling
 -4.2.2.Final.jar libs/netty-codec-memcache-4.2.2.Final.jar libs/netty-c
 odec-mqtt-4.2.2.Final.jar libs/netty-codec-protobuf-4.2.2.Final.jar lib
 s/netty-codec-redis-4.2.2.Final.jar libs/netty-codec-smtp-4.2.2.Final.j
 ar libs/netty-codec-socks-4.2.2.Final.jar libs/netty-codec-stomp-4.2.2.
 Final.jar libs/netty-codec-xml-4.2.2.Final.jar libs/netty-common-4.2.2.
 Final.jar libs/netty-handler-4.2.2.Final.jar libs/netty-handler-proxy-4
 .2.2.Final.jar libs/netty-handler-ssl-ocsp-4.2.2.Final.jar libs/netty-r
 esolver-4.2.2.Final.jar libs/netty-resolver-dns-4.2.2.Final.jar libs/ne
 tty-resolver-dns-classes-macos-4.2.2.Final.jar libs/netty-transport-4.2
 .2.Final.jar libs/netty-transport-classes-epoll-4.2.2.Final.jar libs/ne
 tty-transport-classes-io_uring-4.2.2.Final.jar libs/netty-transport-cla
 sses-kqueue-4.2.2.Final.jar libs/netty-transport-native-unix-common-4.2
 .2.Final.jar libs/netty-transport-rxtx-4.2.2.Final.jar libs/netty-trans
 port-sctp-4.2.2.Final.jar libs/netty-transport-udt-4.2.2.Final.jar libs
 /slf4j-api-2.0.17.jar libs/slf4j-simple-2.0.17.jar

