plugins {
    id 'java'
}

group = 'io.oliverj'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("org.slf4j:slf4j-api:2.0.17")

    implementation rootProject
    compileOnly project(":api")
    compileOnly project(":web")
}

test {
    useJUnitPlatform()
}