plugins {
    id 'java'
    id 'application'
    id "com.gradleup.shadow" version "9.0.0-rc1"
}

group = 'io.oliverj'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation rootProject
    implementation("io.netty:netty-all:4.2.2.Final")
    implementation("org.apache.logging.log4j:log4j-api:2.24.1")
    implementation("org.apache.logging.log4j:log4j-core:2.24.1")
    implementation("org.jetbrains:annotations:24.0.0")
    implementation("com.google.code.gson:gson:2.13.1")
}

application {
    mainClass = "io.oliverj.client.Runner"
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.oliverj.client.Runner"
        )
    }
}

test {
    useJUnitPlatform()
}